<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
            }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: center;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
            }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
            }
            #saman {
                text-align: center;
            }
            #text {
                padding-left: 20px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
       <h2 id="saman">SamanTech</h2>
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="#news">News</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="timet.html">Daily</a>
          <a href="signup.html">Form</a>
        </div>
    <br>
    <div>
       <h3>You're welcome to SamanTech!</h3>
       <p>We offer you the best of all...</p>
       <div style="display:block;text-align:left">
       <hr>
   <br>
    <div style="display:block;text-align:left"><img src="LogoSample_ByTailorBrands.jpg" alt="My IMG" align="left" width="30%" height="10%" border="0"><br><br><br><br>
        <p id="text">My name is Abdulmajeed Sulaiman Alfanla a student of Kwara State University (Kwasu). It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a <a href="https://www.alfanlafridayreminder.com" target="_blank"><em>Lorem Ipsum passage</em></a>a>, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      <a href="about.html">Read More!</a><br>
    </div>
     </div>
        </div>
        <div>
           
  <dl>
      <dt><u><b> SamanTech</b></u></dt>
      <dd> <em> Saman</em> is one of best programmer ever known in Nigeria</dd>
      <dt><u><b> We Code</b></u></dt>
      <dd>Here at <em>SamanTech</em> we code from the scratch to build up a website! </dd>
      <dt><u><b> We Design</b></u></dt>
      <dd>Here at <em>SamanTech</em> we design a website to your taste! </dd>
  </dl>
        </div>
    </body>
</html>